# java-kind-client

./: .gitignore  README.md  pom.xml  run-cli.sh
.github/: project.yml
.github/workflows/: dummy-release.yml  maven.yml  native-build.yml  release.yml
crds/: packages.halkyon.io-v1.yml
resources/crds/: packages.halkyon.io-v1.yml
resources/examples/: package1.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/snowdrop/: Container.java  ContainerUtils.java  ImageUtils.java  KindClient.java  KindCommands.java  KindContainer.java  MyIDP.java
src/main/java/dev/snowdrop/command/: CreateContainer.java  DeleteContainer.java  HelloCommand.java  StartContainer.java  StopContainer.java
src/main/java/dev/snowdrop/command/cluster/: CreateContainer.java  DeleteContainer.java  RunController.java  StartContainer.java  StartController.java  StopContainer.java  StopController.java
src/main/java/dev/snowdrop/command/component/: InstallPackage.java  PackageCommand.java
src/main/java/dev/snowdrop/command/pkg/: DeletePackage.java  InstallPackage.java  PackageCommand.java
src/main/java/dev/snowdrop/component/ingress/: ResourceUtils.java  Utils.java
src/main/java/dev/snowdrop/component/tekton/: ResourceUtils.java  Utils.java
src/main/java/dev/snowdrop/config/: ClientConfig.java  Deserialization.java  KubeConfigUtils.java  KubernetesClientUtils.java
src/main/java/dev/snowdrop/config/model/: Cluster.java  ClusterSpec.java  Context.java  ContextSpec.java  KubeConfig.java  User.java  UserSpec.java
src/main/java/dev/snowdrop/config/model/qute/: KubeAdmConfig.java  StorageConfig.java
src/main/java/dev/snowdrop/container/: ContainerUtils.java  ExecConfig.java  ExecResult.java  ImageInfo.java  ImageReference.java  ImageUtils.java
src/main/java/dev/snowdrop/container/output/: BaseConsumer.java  ContainerLogReader.java  FrameConsumerResultCallback.java  LogConfig.java  Logger.java  OutputFrame.java  SystemLogger.java  ToStringConsumer.java
src/main/java/dev/snowdrop/internal/controller/: PackageController.java  PackageSharedInformer.java
src/main/java/dev/snowdrop/internal/crd/: Package.java  PackageList.java  PackageSpec.java  PackageStatus.java
src/main/java/dev/snowdrop/internal/model/: KubernetesJob.java
src/main/java/dev/snowdrop/internal/resource/ingress/: Utils.java
src/main/java/dev/snowdrop/internal/resource/tekton/: Utils.java
src/main/java/dev/snowdrop/kind/: KindKubernetesConfiguration.java  KindVersion.java  KubernetesConfig.java  KubernetesVersionDescriptor.java  PortUtils.java  Utils.java
src/main/java/io/halkyon/: Container.java  KindCommands.java
src/main/java/io/halkyon/command/cluster/: CreateContainer.java  DeleteContainer.java  StartContainer.java  StopContainer.java
src/main/java/io/halkyon/command/pkg/: DeletePackage.java  InstallPackage.java  PackageCommand.java
src/main/java/io/halkyon/config/: ClientConfig.java  Deserialization.java  KubeConfigUtils.java  KubernetesClientUtils.java
src/main/java/io/halkyon/config/model/: Cluster.java  ClusterSpec.java  Context.java  ContextSpec.java  KubeConfig.java  User.java  UserSpec.java
src/main/java/io/halkyon/config/model/qute/: KubeAdmConfig.java  StorageConfig.java
src/main/java/io/halkyon/container/: ContainerUtils.java  ExecConfig.java  ExecResult.java  ImageInfo.java  ImageReference.java  ImageUtils.java
src/main/java/io/halkyon/container/output/: BaseConsumer.java  ContainerLogReader.java  FrameConsumerResultCallback.java  LogConfig.java  Logger.java  OutputFrame.java  SystemLogger.java  ToStringConsumer.java
src/main/java/io/halkyon/internal/controller/: PackageSharedInformer.java
src/main/java/io/halkyon/internal/model/: KubernetesJob.java
src/main/java/io/halkyon/internal/resource/ingress/: Utils.java
src/main/java/io/halkyon/internal/resource/platform/: Utils.java
src/main/java/io/halkyon/internal/resource/tekton/: Utils.java
src/main/java/io/halkyon/kind/: KindKubernetesConfiguration.java  KindVersion.java  KubernetesConfig.java  KubernetesVersionDescriptor.java
src/main/resources/: application.properties  application.yml  cli-banner.txt  kubeadm-from-1.24.yaml
src/main/resources/templates/: cni.yaml  kubeadm.yaml  storage.yaml
src/main/test/dev/java/snowdrop/test/: TemplateTest.java
src/main/test/java/dev/snowdrop/test/: QuteTemplateTest.java
src/test/java/dev/snowdrop/test/: KubeAdmConfig.java  KubeConfigParsingTest.java  Movie.java  QuteTemplateTest.java
src/test/java/io/halkyon/test/: KubeConfigParsingTest.java  QuteTemplateTest.java
src/test/resources/: kube.conf
src/test/resources/templates/: movie.html
