#quarkus.log.category."io.quarkus.qute".level=debug

#kind.name=kind1
#kind.kubernetes-version="v1.32.0"
#kind.labels="ingress-ready=true"
#kind.binding[0].container-port="443"
#kind.binding[0].host-port="8443"
#
#kind.binding[1].container-port="32222"
#kind.binding[1].host-port="32222"

%prod.quarkus.log.console.format=%s%n