# Native build
quarkus.native.additional-build-args=--initialize-at-run-time=com.github.dockerjava.transport.NamedPipeSocket$Kernel32\\,sun.security.ssl.SSLContextImpl\\,sun.security.ssl.SSLSocketFactoryImpl\\,okhttp3.OkHttpClient\\,com.github.dockerjava.okhttp.OkDockerHttpClient\\,\\com.github.dockerjava.core.DefaultDockerCmdExecFactory\\,com.github.dockerjava.core.DockerClientImpl\\,io.halkyon.container.ContainerUtils\\,io.halkyon.command.cluster.CreateContainer\\,\\io.halkyon.command.cluster.DeleteContainer\\,io.halkyon.command.cluster.StartContainer\\,io.halkyon.Container

# Client Banner
quarkus.banner.path=cli-banner.txt

# Qute
quarkus.qute.content-types.yaml=application/yaml
quarkus.qute.content-types.qute=text/plain

# Dev
%dev.quarkus.log.console.level=INFO

# Prod
%prod.quarkus.log.console.format=%s%n
%prod.quarkus.log.console.level=WARN