# Native build
#quarkus.native.additional-build-args=--trace-object-instantiation=java.security.SecureRandom,--initialize-at-run-time=com.github.dockerjava.transport.NamedPipeSocket$Kernel32

# Qute
quarkus.qute.content-types.yaml=application/yaml

# Prod
%prod.quarkus.log.console.format=%s%n