# Native build
quarkus.native.additional-build-args=--initialize-at-run-time=com.github.dockerjava.transport.NamedPipeSocket$Kernel32
# --trace-object-instantiation=java.security.SecureRandom,
# Qute
quarkus.qute.content-types.yaml=application/yaml

# Prod
%prod.quarkus.log.console.format=%s%n